/* SPACING SYSTEM */
/* 5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px /60px / 70px / 80px / 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px  */

/*  ---------- GLOBAL STYLES ---------- */

@font-face {
  font-family: "DM Sans";
  src: url(./assets/fonts/static/DMSans-Regular.ttf);
}

:root {
  /* colors */
  --primary-tint: #dacffc;
  --primary-base: #7650dc;
  --secondary-tint: #f9eee1;
  --secondary-base: #ffcb6b;
  --white: #ffffff;
  --black: #121212;

  /* Typography */
  --font-family: "DM Sans", sans-serif;

  --font-size-small: 1.5rem;
  --font-size-base: 1.8rem;
  --font-size-medium: 2rem;
  --font-size-large: 2.6rem;
  --font-size-xl: 3rem;

  --font-weight-base: 400;
  --font-weight-regular: 500;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--black);
  background-color: #f7f6f6;

  margin: 5rem 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  line-height: var(--line-height-tight);
}

h1 {
  font-size: var(--font-size-xl);
}

h2 {
  font-size: var(--font-size-large);
}

h3 {
  font-size: var(--font-size-medium);
}

p {
  font-size: var(--font-size-base);
}

small {
  font-size: var(--font-size-small);
}

img {
  width: 100%;
}

.social-icon {
  width: 30px;
}

/* ------------COMPONENETS --------------- */

.highlight-primary {
  color: var(--primary-base);
}

.highlight-secondary {
  color: var(--secondary-base);
}

/*----------- CARDS-------- */

.grid-container {
  display: grid;
  row-gap: 2rem;
}

.card {
  width: 100%;
  border-radius: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.card-image {
  max-width: 300px;
}

.card-1 {
  background-color: var(--primary-base);
  color: var(--white);
  text-align: center;
  align-items: center;
}

.card-2 {
  background-color: var(--white);
}

.card-2 .social-account-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-2 .social-account {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 5px 10px #b8b8b8;
  border-radius: 10rem;
}

.card-2 .social-account-image {
  background-color: var(--secondary-base);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-2 .social-account-user small {
  color: #b8b8b8;
}

.card-3 {
  background-color: var(--secondary-base);
}

.card-4 {
  background-color: var(--primary-tint);
  text-align: center;
  align-items: center;
  padding: 1.5rem;
}

.card-5 {
  background-color: var(--primary-base);
  color: var(--white);
  text-align: center;
  align-items: center;
}

.card-6 {
  background-color: var(--white);
}

.card-6 h2 {
  font-size: 4rem;
}

.card-6 .card-image {
  max-width: 200px;
}

.card-7 {
  background-color: var(--secondary-tint);
}

.card-7 .card-image {
  max-width: 200px;
}

.card-8 {
  background-color: var(--secondary-base);
}

@media (min-width: 50rem) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  .card-1 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .card-5 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .card-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .card-7 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-8 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
